<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:controller="StoreController" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1">
    <Label GridPane.columnIndex="0" GridPane.rowIndex="0" text="Product"/>
    <Text GridPane.columnIndex="1" GridPane.rowIndex="0" text="Sticky tape"/>
    <Label GridPane.columnIndex="0" GridPane.rowIndex="1" text="Stock"/>
    <Text GridPane.columnIndex="1" GridPane.rowIndex="1" text="197"/>
    <Label GridPane.columnIndex="0" GridPane.rowIndex="2" text="Price"/>
    <Text GridPane.columnIndex="1" GridPane.rowIndex="2" text="2.99"/>
        <!-- <Text GridPane.columnIndex="1" GridPane.rowIndex="2" text="${'$' + controller.thing.price}"/> -->
    <Label GridPane.columnIndex="0" GridPane.rowIndex="3" text="Sell"/>
    <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" text="" fx:id="amountTf"/>
    <Button GridPane.columnIndex="3" GridPane.rowIndex="4" onAction="#handlesell" text="Sell" fx:id="sellBtn"/>
    <Label GridPane.columnIndex="0" GridPane.rowIndex="5" text="Cash"/>
    <Text GridPane.columnIndex="1" GridPane.rowIndex="5" text="8.97" fx:id="cashTxt"/>
</GridPane>
